{
  "version": "1.2",
  "dbname": "card_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "nucleotide_fasta_protein_homolog_model.fasta",
  "number-of-letters": 5828781,
  "number-of-sequences": 6048,
  "last-updated": "2025-05-08T00:26:00",
  "number-of-volumes": 1,
  "bytes-total": 3445595,
  "bytes-to-cache": 1534151,
  "files": [
    "card_db.ndb",
    "card_db.nhr",
    "card_db.nin",
    "card_db.not",
    "card_db.nsq",
    "card_db.ntf",
    "card_db.nto"
  ]
}
