{
  "version": "1.2",
  "dbname": "GCA_000013425.1_ASM1342v1_genomic.fna.temp.db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/mnt/c/Users/USER/dfu-resistance-analyzer/outputs/GCA_000013425.1_ASM1342v1_genomic.fna.temp",
  "number-of-letters": 2821361,
  "number-of-sequences": 1,
  "last-updated": "2025-05-08T09:02:00",
  "number-of-volumes": 1,
  "bytes-total": 742547,
  "bytes-to-cache": 705582,
  "files": [
    "GCA_000013425.1_ASM1342v1_genomic.fna.temp.db.ndb",
    "GCA_000013425.1_ASM1342v1_genomic.fna.temp.db.nhr",
    "GCA_000013425.1_ASM1342v1_genomic.fna.temp.db.nin",
    "GCA_000013425.1_ASM1342v1_genomic.fna.temp.db.not",
    "GCA_000013425.1_ASM1342v1_genomic.fna.temp.db.nsq",
    "GCA_000013425.1_ASM1342v1_genomic.fna.temp.db.ntf",
    "GCA_000013425.1_ASM1342v1_genomic.fna.temp.db.nto"
  ]
}
